{
  "type": "project",
  "license": "proprietary",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": ">=8.1",
    "ext-ctype": "*",
    "ext-iconv": "*"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.8",
    "phpunit/phpunit": "^9.5"
  },
  "config": {
    "allow-plugins": {
      "composer/package-versions-deprecated": true
    },
    "optimize-autoloader": true,
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Check24\\Assignment\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Check24\\Assignment\\Tests\\": "tests/"
    }
  }
}
